# PvZ-XenonTVRecompiled

./: .clang-format  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Main.cpp
app/src/main/cpp/Homura/include/Homura/: BitUtils.h  ContainerUtils.h  DynamicLibUtils.h  ExceptionUtils.h  HookUtils.h  JniUtils.h  Logger.h  MemberUtils.h  MemoryUtils.h  PragmaUtils.h  StringUtils.h  TypeUtils.h
app/src/main/cpp/Homura/src/: DynamicLibUtils.cpp  ExceptionUtils.cpp  HookUtils.cpp  MemoryUtils.cpp
app/src/main/cpp/PvZ/include/PvZ/: Cheat.h  Formation.h  GlobalVariable.h  HookInit.h  MagicNumbers.h  Misc.h  NetPlay.h  PatchList.h  Symbols.h
app/src/main/cpp/PvZ/include/PvZ/Android/: IntroVideo.h
app/src/main/cpp/PvZ/include/PvZ/ImageLib/: ImageLib.h
app/src/main/cpp/PvZ/include/PvZ/Lawn/: BaseGamepadControls.h  GamepadControls.h  LawnApp.h
app/src/main/cpp/PvZ/include/PvZ/STL/: pvzstl_string.h
app/src/main/cpp/PvZ/include/PvZ/SexyAppFramework/: GamepadApp.h  SexyApp.h  SexyAppBase.h  SexyCommonApp.h
app/src/main/cpp/PvZ/src/: HookInit.cpp  Symbols.cpp
app/src/main/cpp/PvZ/src/Android/: IntroVideo.cpp
app/src/main/cpp/PvZ/src/Android/Native/: AudioOutput.cpp
app/src/main/cpp/PvZ/src/Lawn/: BaseGamepadControls.cpp  GamepadControls.cpp  LawnApp.cpp
app/src/main/cpp/PvZ/src/Lawn/Board/: Board.cpp  Challenge.cpp  Coin.cpp  CursorObject.cpp  CutScene.cpp  GridItem.cpp  LawnMower.cpp  MessageWidget.cpp  OpeningEncounter.cpp  Plant.cpp  Projectile.cpp  SeedBank.cpp  SeedPacket.cpp  ZenGarden.cpp  Zombie.cpp
app/src/main/cpp/PvZ/src/Lawn/Common/: LawnCommon.cpp  Resources.cpp
app/src/main/cpp/PvZ/src/Lawn/System/: Music.cpp  PlayerInfo.cpp  PoolEffect.cpp  ReanimationLawn.cpp  SaveGame.cpp
app/src/main/cpp/PvZ/src/Lawn/Widget/: AchievementsWidget.cpp  AlmanacDialog.cpp  AwardScreen.cpp  ChallengeScreen.cpp  ConfirmBackToMainDialog.cpp  CreditScreen.cpp  HelpBarWidget.cpp  HelpOptionsDialog.cpp  HelpTextScreen.cpp  HouseChooserDialog.cpp  ImitaterDialog.cpp  LeaderboardsWidget.cpp  MailScreen.cpp  MainMenu.cpp  NewOptionsDialog.cpp  SeedChooserScreen.cpp  SettingsDialog.cpp  StoreScreen.cpp  TitleScreen.cpp  TrashBin.cpp  VSResultsMenu.cpp  (+4 more)
app/src/main/cpp/PvZ/src/SexyAppFramework/: SexyAppBase.cpp
app/src/main/res/mipmap-anydpi-v26/: set.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/v111/java/com/trans/: ACPManager.java  GLSurfaceView$BaseConfigChooser.java  GLSurfaceView$ComponentSizeChooser.java  GLSurfaceView$DefaultContextFactory.java  GLSurfaceView$DefaultWindowSurfaceFactory.java  GLSurfaceView$EGLConfigChooser.java  GLSurfaceView$EGLContextFactory.java  GLSurfaceView$EGLWindowSurfaceFactory.java  GLSurfaceView$EglHelper.java  GLSurfaceView$GLThread.java  GLSurfaceView$GLThreadManager.java  GLSurfaceView$GLWrapper.java  GLSurfaceView$LogWriter.java  GLSurfaceView$Renderer.java  GLSurfaceView$SimpleEGLConfigChooser.java  GLSurfaceView.java  GameActivity.java  GameAudio.java  GameAudioTrack.java  GameJni.java  GameVideo$MySurfaceView.java  GameVideo.java  GameView$ConfigChooser.java  GameView$ContextFactory.java  GameView$Renderer.java  GameView.java  SetActivity$PopFragment.java  SetActivity.java  SetActivityEntrance.java  UnzipActivity.java
app/src/v111/java/com/trans/pvz/: GameLauncher.java
app/src/v111/java/com/transmension/mobile/: AndroidInputManager.java  AndroidTextInputManager.java  AudioOutput.java  InputManager.java  InputManagerFactory.java  MainActivity.java  NativeActivity.java  NativeApp.java  NativeInputManager.java  NativeView.java  TextInputManager.java
(+149 files in other folders)
